In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
#파일 불러오기
data = pd.read_csv('csv/DATA.csv')
city = pd.read_csv('csv/CITY.csv')
dd = pd.read_csv('csv/DATA_DEVICE.csv')
ecu = pd.read_csv('csv/ECU.csv')
event = pd.read_csv('csv/EVENT.csv')
msg = pd.read_csv('csv/MESSAGE.csv')
opt_e = pd.read_csv('csv/OPTIME_EVENT.csv')
opt = pd.read_csv('csv/OPTIME.csv')
pmu = pd.read_csv('csv/PMU.csv')
ship = pd.read_csv('csv/SHIPINFO.csv')
tsu = pd.read_csv('csv/TSU.csv')

# OPTIME + DATA + DATA_DEVICE파일 Ballast, Deballast 상태로 분류

In [19]:
#OPTIME + DATA + DATA_DEVICE
opt_d_dd = pd.read_csv('0318/DATA_DEVICE_DATA_OPTIME.csv')

In [8]:
opt_d_dd.columns

Index(['Unnamed: 0', 'DATA_INDEX', 'OP_INDEX', 'DEVICETYPE', 'DEVICE_ID',
       'D_INDEX', 'SHIP_ID', 'SYSTEM', 'SECTION', 'ECU_CONTROL', 'ECU_V1',
       'ECU_V2', 'ECU_V3', 'ECU_V4', 'ECU_V5', 'ECU_V6', 'ECU_V7', 'ECU_V8',
       'ECU_C1', 'ECU_C2', 'ECU_C3', 'ECU_C4', 'ECU_C5', 'ECU_C6', 'ECU_C7',
       'ECU_C8', 'ECU_TEMP', 'ECU_CURRENT', 'ECU_VOLTAGE',
       'ECU_CONTROL_CURRENT', 'ANU_ALARM', 'ANU_STATE', 'ANU_CONTROL',
       'ANU_AMOUNT1', 'ANU_AMOUNT2', 'TSU_STATE', 'TSU_CONTROL',
       'TSU_BP1_CLX1', 'TSU_BP1_CLX2', 'TSU_BP2_CLX1', 'TSU_BP2_CLX2',
       'TSU_BP3_CLX1', 'TSU_BP3_CLX2', 'PMU_V1', 'PMU_V2', 'PMU_V3', 'PMU_C1',
       'PMU_C2', 'PMU_C3', 'PMU_PSUM', 'DATA_TIME', 'CSU', 'STS', 'FTS', 'FMU',
       'TRO', 'ANU', 'RATE', 'CURRENT', 'VOLTAGE', 'TRO_COUNT', 'KEY',
       'OP_TYPE', 'LINE', 'START_TIME', 'END_TIME', 'RUNNING_TIME', 'VOLUME',
       'TRO_AVG', 'ANU_AMOUNT', 'NORMAL', 'LATITUDE', 'LONGITUDE',
       'ALARM_COUNT', 'FAULT_COUNT', 'FAULT_CODE', 'VOYAGE', 'TOTAL_POWER',
       'FILE_INDEX', 'MODE', 'REGION_ID', 'STATE'],
      dtype='object')

In [24]:
opt_d_dd.shape

(2134657, 82)

In [20]:
#Ballast중인 Data
ballast = opt_d_dd[opt_d_dd['OP_TYPE'] == 1]
ballast.drop('Unnamed: 0', axis=1, inplace=True)
ballast

,DATA_INDEX,OP_INDEX,DEVICETYPE,DEVICE_ID,D_INDEX,SHIP_ID,SYSTEM,SECTION,ECU_CONTROL,ECU_V1,...,LONGITUDE,ALARM_COUNT,FAULT_COUNT,FAULT_CODE,VOYAGE,TOTAL_POWER,FILE_INDEX,MODE,REGION_ID,STATE
0,1,1,1,1,1,T140113-00101,0,0,-1.0,0.0,...,127.743000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34379.0,NaN
1,1,1,1,1,1,T140113-00102,0,0,-1.0,0.0,...,127.753500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34379.0,NaN
2,1,1,1,1,1,T140113-00104,0,0,34.0,3.9,...,127.745333,2.0,0.0,NaN,NaN,82.325333,NaN,NaN,34379.0,NaN
3,1,1,1,1,1,T140128-00703,0,0,-1.0,0.0,...,-95.207167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50846.0,NaN
4,1,1,1,1,1,T140703-00101,0,0,0.0,3.9,...,127.761500,1.0,0.0,0.0,NaN,44.894352,13.0,NaN,34379.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2134652,5619,186,1,2,39824,T140110-00206,0,0,-1.0,0.0,...,121.056833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32887.0,NaN
2134653,5619,186,3,1,44491,T140110-00206,0,0,NaN,NaN,...,121.056833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32887.0,NaN
2134654,5620,186,1,1,39825,T140110-00206,0,0,-1.0,0.0,...,121.056833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32887.0,NaN
2134655,5620,186,1,2,39826,T140110-00206,0,0,-1.0,0.0,...,121.056833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32887.0,NaN
2134656,5620,186,3,1,44492,T140110-00206,0,0,NaN,NaN,...,121.056833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32887.0,NaN

# ballast 중 장치 동작 확인

In [41]:
#ballast 중 ANU 동작 확인(동작하지 않아야 함)
temp = ballast[['ANU_ALARM', 'ANU_STATE', 'ANU_CONTROL', 'ANU_AMOUNT1', 'ANU_AMOUNT2', 'ANU', 'ANU_AMOUNT']]
temp = temp.isnull()
print(temp[temp['ANU_ALARM'] == False])
print(temp[temp['ANU_STATE'] == False])
print(temp[temp['ANU_CONTROL'] == False])
print(temp[temp['ANU_AMOUNT1'] == False])
print(temp[temp['ANU_AMOUNT2'] == False])
print(temp[temp['ANU'] != 0])
print(temp[temp['ANU_AMOUNT'] != 0])

Empty DataFrame
Columns: [ANU_ALARM, ANU_STATE, ANU_CONTROL, ANU_AMOUNT1, ANU_AMOUNT2, ANU, ANU_AMOUNT]
Index: []
Empty DataFrame
Columns: [ANU_ALARM, ANU_STATE, ANU_CONTROL, ANU_AMOUNT1, ANU_AMOUNT2, ANU, ANU_AMOUNT]
Index: []
Empty DataFrame
Columns: [ANU_ALARM, ANU_STATE, ANU_CONTROL, ANU_AMOUNT1, ANU_AMOUNT2, ANU, ANU_AMOUNT]
Index: []
Empty DataFrame
Columns: [ANU_ALARM, ANU_STATE, ANU_CONTROL, ANU_AMOUNT1, ANU_AMOUNT2, ANU, ANU_AMOUNT]
Index: []
Empty DataFrame
Columns: [ANU_ALARM, ANU_STATE, ANU_CONTROL, ANU_AMOUNT1, ANU_AMOUNT2, ANU, ANU_AMOUNT]
Index: []
Empty DataFrame
Columns: [ANU_ALARM, ANU_STATE, ANU_CONTROL, ANU_AMOUNT1, ANU_AMOUNT2, ANU, ANU_AMOUNT]
Index: []
Empty DataFrame
Columns: [ANU_ALARM, ANU_STATE, ANU_CONTROL, ANU_AMOUNT1, ANU_AMOUNT2, ANU, ANU_AMOUNT]
Index: []

In [44]:
#ballast 중 TSU 동작 확인(회의록대로는 동작하지 않아야 함)
temp2 = ballast[['SHIP_ID', 'SECTION', 'LINE', 'DEVICE_ID', 'TSU_STATE', 'TSU_CONTROL', 'TSU_BP1_CLX1', 'TSU_BP1_CLX2', 'TSU_BP2_CLX1', 'TSU_BP2_CLX2', 'TSU_BP3_CLX1', 'TSU_BP3_CLX2', 'TRO', 'TRO_COUNT', 'TRO_AVG']]

In [73]:
#TSU_BP1_CLX1:TSU_BP3_CLX2중 하나가 null이 아니면서 0도 아닌 값
condi1 = ((temp2['TSU_BP1_CLX1'].notnull()) & (temp2['TSU_BP1_CLX1'] != 0))
condi2 = ((temp2['TSU_BP1_CLX2'].notnull()) & (temp2['TSU_BP1_CLX2'] != 0))
condi3 = ((temp2['TSU_BP2_CLX1'].notnull()) & (temp2['TSU_BP2_CLX1'] != 0))
condi4 = ((temp2['TSU_BP2_CLX2'].notnull()) & (temp2['TSU_BP2_CLX2'] != 0))
condi5 = ((temp2['TSU_BP3_CLX1'].notnull()) & (temp2['TSU_BP3_CLX1'] != 0))
condi6 = ((temp2['TSU_BP3_CLX1'].notnull()) & (temp2['TSU_BP3_CLX2'] != 0))

temp2[condi1 | condi2 | condi3 | condi4 | condi5 | condi6].to_csv('tsu ballast 동작확인.csv', mode='w')

In [81]:
#ballast 중 PMU 동작 확인
temp3 = ballast[['SHIP_ID', 'SECTION', 'LINE', 'DEVICE_ID', 'PMU_V1', 'PMU_V2', 'PMU_V3', 'PMU_C1', 'PMU_C2', 'PMU_C3', 'PMU_PSUM']]
temp3[(temp3['PMU_V1'].notnull()) & (temp3['PMU_V1'] != -1)]

,SHIP_ID,SECTION,LINE,DEVICE_ID,PMU_V1,PMU_V2,PMU_V3,PMU_C1,PMU_C2,PMU_C3,PMU_PSUM
107,T140113-00104,0,1.0,1,454.8,456.0,454.4,9.56,9.99,9.86,154.00
108,T140703-00101,0,1.0,1,452.4,452.2,452.8,51.03,50.28,49.53,32.26
109,T160127-00202,0,1.0,1,444.2,444.2,444.2,0.72,0.72,0.72,0.19
110,T20180614001,0,1.0,1,446.2,447.4,446.3,48.85,48.83,48.81,28.42
111,T20201210005,0,1.0,1,451.6,451.6,451.6,2.39,2.39,2.39,0.99
...,...,...,...,...,...,...,...,...,...,...,...
2047832,T20180208001,0,1.0,2,456.1,456.1,456.1,51.59,51.59,51.59,30.20
2047833,T20180208001,0,1.0,3,451.0,451.0,451.0,0.00,0.00,0.00,0.00
2047949,T20180208001,0,1.0,1,450.4,450.4,450.4,102.26,102.26,102.26,59.91
2047950,T20180208001,0,1.0,2,456.1,456.1,456.1,51.59,51.59,51.59,30.20
2047951,T20180208001,0,1.0,3,451.0,451.0,451.0,0.00,0.00,0.00,0.00

In [80]:
temp3.shape

(1112930, 11)

# Deballast 중 장치 동작 확인

In [23]:
#Deballast중인 Data
deballast = opt_d_dd[(opt_d_dd['OP_TYPE'] == 2) | (opt_d_dd['OP_TYPE'] == 4)]
deballast.drop('Unnamed: 0', axis=1, inplace=True)
deballast

,DATA_INDEX,OP_INDEX,DEVICETYPE,DEVICE_ID,D_INDEX,SHIP_ID,SYSTEM,SECTION,ECU_CONTROL,ECU_V1,...,LONGITUDE,ALARM_COUNT,FAULT_COUNT,FAULT_CODE,VOYAGE,TOTAL_POWER,FILE_INDEX,MODE,REGION_ID,STATE
42,1,1,2,1,1,T140113-00103,0,0,NaN,NaN,...,129.426667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32347.0,NaN
43,1,1,2,1,1,T170102-00101,0,0,NaN,NaN,...,126.599500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31295.0,NaN
44,1,1,2,1,1,T20180208001,0,0,NaN,NaN,...,128.438000,0.0,0.0,0.0,NaN,0.0,335.0,NaN,34648.0,NaN
45,1,1,2,1,1,T20181218003,0,0,NaN,NaN,...,129.793667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32616.0,NaN
46,1,1,2,1,1,T20190527002,0,0,NaN,NaN,...,129.405500,0.0,0.0,0.0,NaN,0.0,93.0,NaN,32347.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2128430,4569,164,3,1,22641,T140110-00206,0,0,NaN,NaN,...,103.746667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31131.0,NaN
2128437,4570,163,2,1,12289,T140110-00206,0,0,NaN,NaN,...,103.746667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31131.0,NaN
2128438,4570,163,3,1,18072,T140110-00206,0,0,NaN,NaN,...,103.746667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31131.0,NaN
2128439,4570,164,2,1,16859,T140110-00206,0,0,NaN,NaN,...,103.746667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31131.0,NaN
2128440,4570,164,3,1,22642,T140110-00206,0,0,NaN,NaN,...,103.746667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31131.0,NaN

In [79]:
#deballast 중 PMU 동작 확인
temp4 = deballast[['SHIP_ID', 'SECTION', 'LINE', 'DEVICE_ID', 'PMU_V1', 'PMU_V2', 'PMU_V3', 'PMU_C1', 'PMU_C2', 'PMU_C3', 'PMU_PSUM']]
print(temp4[temp4['PMU_V1'].notnull()])
print(temp4[temp4['PMU_V2'].notnull()])
print(temp4[temp4['PMU_V3'].notnull()])
print(temp4[temp4['PMU_C1'].notnull()])
print(temp4[temp4['PMU_C2'].notnull()])
print(temp4[temp4['PMU_C3'].notnull()])
print(temp4[temp4['PMU_PSUM'].notnull()])

Empty DataFrame
Columns: [SHIP_ID, SECTION, LINE, DEVICE_ID, PMU_V1, PMU_V2, PMU_V3, PMU_C1, PMU_C2, PMU_C3, PMU_PSUM]
Index: []
Empty DataFrame
Columns: [SHIP_ID, SECTION, LINE, DEVICE_ID, PMU_V1, PMU_V2, PMU_V3, PMU_C1, PMU_C2, PMU_C3, PMU_PSUM]
Index: []
Empty DataFrame
Columns: [SHIP_ID, SECTION, LINE, DEVICE_ID, PMU_V1, PMU_V2, PMU_V3, PMU_C1, PMU_C2, PMU_C3, PMU_PSUM]
Index: []
Empty DataFrame
Columns: [SHIP_ID, SECTION, LINE, DEVICE_ID, PMU_V1, PMU_V2, PMU_V3, PMU_C1, PMU_C2, PMU_C3, PMU_PSUM]
Index: []
Empty DataFrame
Columns: [SHIP_ID, SECTION, LINE, DEVICE_ID, PMU_V1, PMU_V2, PMU_V3, PMU_C1, PMU_C2, PMU_C3, PMU_PSUM]
Index: []
Empty DataFrame
Columns: [SHIP_ID, SECTION, LINE, DEVICE_ID, PMU_V1, PMU_V2, PMU_V3, PMU_C1, PMU_C2, PMU_C3, PMU_PSUM]
Index: []
Empty DataFrame
Columns: [SHIP_ID, SECTION, LINE, DEVICE_ID, PMU_V1, PMU_V2, PMU_V3, PMU_C1, PMU_C2, PMU_C3, PMU_PSUM]
Index: []