# 오피타임 + 이벤트 로그레벨 별로 통계

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [13]:
#필요한 파일 불러오기

evt = pd.read_csv('../../../Work/techcross/csv/EVENT.csv')
opt = pd.read_csv('../../../Work/techcross/csv/OPTIME.csv')
opt_e = pd.read_csv('../../../Work/techcross/csv/OPTIME_EVENT.csv')

In [18]:
#병합

print(evt.shape)
print(opt.shape)
print(opt_e.shape)

opt_evt = pd.merge(opt_e, evt, how='left', on=['SHIP_ID', 'SECTION', 'EVENT_INDEX'])
print(opt_evt.shape)

evt_opt = pd.merge(opt_evt, opt, how='left', on=['SHIP_ID', 'SECTION', 'OP_INDEX'])
print(evt_opt.shape)

(354534, 17)
(10341, 24)
(312810, 5)
(312810, 19)
(312810, 40)

In [20]:
#정보

evt_opt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 312810 entries, 0 to 312809
Data columns (total 40 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   SHIP_ID       312810 non-null  object
 1   OP_INDEX      312810 non-null  int64
 2   EVENT_INDEX   312810 non-null  int64
 3   SYSTEM_x      312810 non-null  int64
 4   SECTION       312810 non-null  int64
 5   SYSTEM_y      312810 non-null  int64
 6   TAG_NAME      24920 non-null   object
 7   DEVICE_NAME   271657 non-null  object
 8   OCCUR_TIME    312810 non-null  object
 9   M_CODE        311319 non-null  float64
 10  ERR_CODE      312810 non-null  int64
 11  DESCRIPT      312810 non-null  object
 12  VALUE         312810 non-null  float64
 13  LOG_LEVEL     312810 non-null  int64
 14  ACK_TIME      8114 non-null    object
 15  RESET_TIME    8461 non-null    object
 16  ISCLEAR       312810 non-null  int64
 17  SIMUL         312810 non-null  int64
 18  FILE_INDEX_x  4381 non-null    float64
 19  SYSTEM        312793 non-null  float64
 20  OP_TYPE       312793 non-null  float64
 21  LINE          312793 non-null  float64
 22  START_TIME    312793 non-null  object
 23  END_TIME      312793 non-null  object
 24  RUNNING_TIME  312793 non-null  float64
 25  VOLUME        312793 non-null  float64
 26  TRO_AVG       312793 non-null  float64
 27  ANU_AMOUNT    312793 non-null  float64
 28  NORMAL        312793 non-null  float64
 29  LATITUDE      312793 non-null  float64
 30  LONGITUDE     312793 non-null  float64
 31  ALARM_COUNT   95817 non-null   float64
 32  FAULT_COUNT   95817 non-null   float64
 33  FAULT_CODE    28846 non-null   float64
 34  VOYAGE        0 non-null       float64
 35  TOTAL_POWER   69867 non-null   float64
 36  FILE_INDEX_y  4381 non-null    float64
 37  MODE          0 non-null       float64
 38  REGION_ID     277929 non-null  float64
 39  STATE         2528 non-null    float64
dtypes: float64(22), int64(9), object(9)
memory usage: 97.8+ MB

In [40]:
#describe

pd.options.display.float_format = '{:.2f}'.format
describe_list = ['RUNNING_TIME', 'VOLUME', 'TRO_AVG', 'ANU_AMOUNT', 'ALARM_COUNT', 'FAULT_COUNT', 'TOTAL_POWER']

log_lv0 = evt_opt[evt_opt['LOG_LEVEL'] == 0]
log_lv1 = evt_opt[evt_opt['LOG_LEVEL'] == 1]
log_lv2 = evt_opt[evt_opt['LOG_LEVEL'] == 2]

In [44]:
print("LOG_LEVEL이 0일 때, 통계\n")
pd.DataFrame(log_lv0[describe_list].describe())

LOG_LEVEL이 0일 때, 통계

,RUNNING_TIME,VOLUME,TRO_AVG,ANU_AMOUNT,ALARM_COUNT,FAULT_COUNT,TOTAL_POWER
count,294889.00,294889.00,294889.00,294889.00,89245.00,89245.00,67577.00
mean,12760.81,85951.02,4.75,3639.10,4.56,0.26,-3.62
std,12991.43,2949513.18,2.79,51450.55,2.68,0.48,96.60
min,0.00,-15017.00,0.00,0.00,0.00,0.00,-32.62
25%,1747.00,712.00,2.61,0.00,2.00,0.00,-28.55
50%,9324.00,4640.00,6.03,0.00,6.00,0.00,-28.55
75%,19532.00,9792.00,6.75,0.00,6.00,0.00,-0.67
max,101910.00,143165510.00,13.06,3045080.00,43.00,6.00,5026.96

In [46]:
print("LOG_LEVEL이 1일 때, 통계\n")
pd.DataFrame(log_lv1[describe_list].describe())

LOG_LEVEL이 1일 때, 통계

,RUNNING_TIME,VOLUME,TRO_AVG,ANU_AMOUNT,ALARM_COUNT,FAULT_COUNT,TOTAL_POWER
count,12404.00,12404.00,12404.00,12404.00,4746.00,4746.00,1868.00
mean,5844.38,286132.21,1.29,62154.13,4.84,0.50,82.76
std,12218.44,5633261.93,2.47,289620.24,6.35,0.78,306.25
min,0.00,0.00,0.00,0.00,1.00,0.00,-32.62
25%,124.00,45.00,0.00,0.00,1.00,0.00,0.00
50%,829.50,309.00,0.00,0.00,3.00,0.00,0.00
75%,4451.25,1895.00,0.66,7200.00,6.00,1.00,30.43
max,101910.00,143165510.00,13.06,3045080.00,43.00,6.00,2837.52

In [45]:
print("LOG_LEVEL이 2일 때, 통계\n")
pd.DataFrame(log_lv2[describe_list].describe())

LOG_LEVEL이 2일 때, 통계

,RUNNING_TIME,VOLUME,TRO_AVG,ANU_AMOUNT,ALARM_COUNT,FAULT_COUNT,TOTAL_POWER
count,5500.00,5500.00,5500.00,5500.00,1826.00,1826.00,422.00
mean,1135.80,104566.91,0.63,6039.68,1.31,1.35,36.70
std,3459.33,3610342.94,1.77,39127.67,2.22,0.93,139.15
min,0.00,-15017.00,0.00,0.00,0.00,1.00,-32.62
25%,47.75,18.00,0.00,0.00,0.00,1.00,0.00
50%,159.00,50.00,0.00,0.00,1.00,1.00,0.00
75%,719.00,221.00,0.00,2350.50,2.00,1.00,20.81
max,40641.00,143165510.00,13.06,1430070.00,43.00,6.00,1843.93