# import

In [1]:
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

In [2]:
evt_opt = pd.read_csv('../DATA_JOIN/EVENT_JOIN_OPTIME.csv')

data = pd.read_csv('../csv/DATA.csv')

In [3]:
evt_opt.head()

,Unnamed: 0,TAG_NAME,DEVICE_NAME,OCCUR_TIME,M_CODE,ERR_CODE,DESCRIPT,VALUE,LOG_LEVEL,ACK_TIME,...,ALARM_COUNT,FAULT_COUNT,FAULT_CODE,VOYAGE,TOTAL_POWER,FILE_INDEX,MODE,SECTION,REGION_ID,STATE
0,0,NaN,NaN,2020-09-18 07:33:00,4.0,0,Deballast Start.[PUMP],0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,31295.0,NaN
1,1,NaN,ANU1,2020-09-18 07:33:02,10.0,0,ECS Device Work.,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,31295.0,NaN
2,2,NaN,TSU1,2020-09-18 07:33:08,10.0,0,ECS Device Work.,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,31295.0,NaN
3,3,NaN,NaN,2020-09-18 07:36:13,5.0,0,Deballast Stop.[PUMP],0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,31295.0,NaN
4,4,NaN,NaN,2019-07-24 07:26:30,4.0,0,Ballast Start.[PUMP],0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,32590.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312788,312788,NaN,REC2,2022-02-11 19:34:51,10.0,0,ECS Device Work.,0.0,0,NaN,...,0.0,0.0,0.0,NaN,33.569489,1113.0,NaN,0,48617.0,NaN
312789,312789,NaN,TSU1,2022-02-11 20:40:05,10.0,0,ECS Device Work.,0.0,0,NaN,...,0.0,0.0,0.0,NaN,23.297113,1114.0,NaN,0,48617.0,NaN
312790,312790,NaN,REC2,2022-02-11 20:40:23,10.0,0,ECS Device Work.,0.0,0,NaN,...,0.0,0.0,0.0,NaN,23.297113,1114.0,NaN,0,48617.0,NaN
312791,312791,NaN,REC1,2022-02-11 20:40:25,10.0,0,ECS Device Work.,0.0,0,NaN,...,0.0,0.0,0.0,NaN,23.297113,1114.0,NaN,0,48617.0,NaN
312792,312792,NaN,REC3,2022-02-11 20:40:27,10.0,0,ECS Device Work.,0.0,0,NaN,...,0.0,0.0,0.0,NaN,23.297113,1114.0,NaN,0,48617.0,NaN

In [4]:
data

,OP_INDEX,DATA_INDEX,DATA_TIME,CSU,STS,FTS,FMU,TRO,ANU,RATE,CURRENT,VOLTAGE,TRO_COUNT,SHIP_ID,SYSTEM,SECTION
0,1,1,2020.7.9 1:50,44.80,0.00,0.00,488.36,0.00,0.0,-1.0,0,0.000000,NaN,T140110-00206,0,0
1,1,1,2018.3.14 9:58,33.55,10.21,37.16,3293.63,0.00,0.0,-1.0,64,0.066667,NaN,T140113-00101,0,0
2,1,1,2020.5.4 2:45,45.31,0.00,36.07,3136.53,0.00,0.0,-1.0,0,0.000000,NaN,T140113-00102,0,0
3,1,1,2021.5.29 4:26,0.00,0.00,0.00,3524.26,0.00,2400.0,1.0,0,0.000000,NaN,T140113-00103,0,0
4,1,1,2021.8.12 10:42,45.42,26.95,28.02,2712.63,0.00,0.0,1.0,15129,3.800000,NaN,T140113-00104,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
583067,1075,15,2021.3.4 3:48,35.72,0.00,31.84,629.44,0.47,0.0,-1.0,5923,3.700000,NaN,T140128-00703,0,0
583068,1075,16,2021.3.4 3:49,35.70,0.00,31.86,630.25,0.47,0.0,-1.0,5902,3.700000,NaN,T140128-00703,0,0
583069,1075,17,2021.3.4 3:50,35.69,0.00,31.83,633.15,0.47,0.0,-1.0,5980,3.700000,NaN,T140128-00703,0,0
583070,1075,18,2021.3.4 3:51,35.68,0.00,31.86,629.84,0.47,0.0,-1.0,5955,3.700000,NaN,T140128-00703,0,0
583071,1075,19,2021.3.4 3:52,35.68,0.00,31.85,630.79,0.47,0.0,-1.0,5949,3.700000,NaN,T140128-00703,0,0

In [7]:
evt_opt['OCCUR_TIME'] = evt_opt['OCCUR_TIME'].astype('datetime64')
data['DATA_TIME'] = data['DATA_TIME'].astype('datetime64')

In [8]:
evt_opt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312793 entries, 0 to 312792
Data columns (total 39 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    312793 non-null  int64
 1   TAG_NAME      24917 non-null   object
 2   DEVICE_NAME   271643 non-null  object
 3   OCCUR_TIME    312793 non-null  datetime64[ns]
 4   M_CODE        311302 non-null  float64
 5   ERR_CODE      312793 non-null  int64
 6   DESCRIPT      312793 non-null  object
 7   VALUE         312793 non-null  float64
 8   LOG_LEVEL     312793 non-null  int64
 9   ACK_TIME      8111 non-null    object
 10  RESET_TIME    8460 non-null    object
 11  ISCLEAR       312793 non-null  int64
 12  SIMUL         312793 non-null  int64
 13  EVENT_INDEX   312793 non-null  int64
 14  KEY           312793 non-null  object
 15  SHIP_ID       312793 non-null  object
 16  SYSTEM        312793 non-null  int64
 17  OP_INDEX      312793 non-null  int64
 18  OP_TYPE       312793 non-null  int64
 19  LINE          312793 non-null  int64
 20  START_TIME    312793 non-null  object
 21  END_TIME      312793 non-null  object
 22  RUNNING_TIME  312793 non-null  int64
 23  VOLUME        312793 non-null  int64
 24  TRO_AVG       312793 non-null  float64
 25  ANU_AMOUNT    312793 non-null  float64
 26  NORMAL        312793 non-null  int64
 27  LATITUDE      312793 non-null  float64
 28  LONGITUDE     312793 non-null  float64
 29  ALARM_COUNT   95817 non-null   float64
 30  FAULT_COUNT   95817 non-null   float64
 31  FAULT_CODE    28846 non-null   float64
 32  VOYAGE        0 non-null       float64
 33  TOTAL_POWER   69867 non-null   float64
 34  FILE_INDEX    4381 non-null    float64
 35  MODE          0 non-null       float64
 36  SECTION       312793 non-null  int64
 37  REGION_ID     277929 non-null  float64
 38  STATE         2528 non-null    float64
dtypes: datetime64[ns](1), float64(15), int64(14), object(9)
memory usage: 93.1+ MB

In [14]:
extract_list=['year', 'month', 'day', 'hour', 'minute']
year_list=[]
month_list=[]



evt_opt['OCCUR_TIME'][i].year

NameError: name 'year' is not defined