<a href="https://colab.research.google.com/github/AnnJungChan/TECHLOSS_SIGNLAB/blob/main/DATA/EVENT_JOIN_OPTIME.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 패키지 로딩

In [1]:
from google.colab import drive
drive.mount('/content/gdrive')
import numpy as np
import pandas as pd

Mounted at /content/gdrive

# 데이터 불러오기

In [2]:
EVENT = pd.read_csv('/content/gdrive/MyDrive/DB/EVENT.csv')
OPTIME = pd.read_csv('/content/gdrive/MyDrive/DB/OPTIME.csv')
OPTIME_EVENT = pd.read_csv('/content/gdrive/MyDrive/DB/OPTIME_EVENT.csv')

# EVENT와 OPTIME_EVENT의 결합

In [3]:
EVENT['SECTION']=EVENT['SECTION'].astype('str')
EVENT['EVENT_INDEX'] = EVENT['EVENT_INDEX'].astype('str')
OPTIME_EVENT['SECTION']=OPTIME_EVENT['SECTION'].astype('str')
OPTIME_EVENT['EVENT_INDEX'] = OPTIME_EVENT['EVENT_INDEX'].astype('str')
EVENT['KEY']=EVENT['SHIP_ID']+"_"+ EVENT['SECTION']+"_"+ EVENT['EVENT_INDEX']
OPTIME_EVENT['KEY']=OPTIME_EVENT['SHIP_ID']+"_"+ OPTIME_EVENT['SECTION']+"_"+ OPTIME_EVENT['EVENT_INDEX']
EVENT_JOIN_OPTIME_EVENT = pd.merge(EVENT, OPTIME_EVENT, how = "inner", on = "KEY")
EVENT_JOIN_OPTIME_EVENT.drop(columns = ["SHIP_ID_x", "SYSTEM_x", "EVENT_INDEX_x", "SECTION_x"],inplace = True)
EVENT_JOIN_OPTIME_EVENT.rename(columns = {'SHIP_ID_y' : 'SHIP_ID', 'EVENT_INDEX_y':'EVENT_INDEX', 'SYSTEM_y' : 'SYSTEM', 'SECTION_y' : 'SECTION'}, inplace = True)
EVENT_JOIN_OPTIME_EVENT.drop(columns = ["KEY"],inplace = True)

# EVENT_JOIN_OPTIME_EVENT와 OPTIME 테이블의 결합

In [4]:
EVENT_JOIN_OPTIME_EVENT['KEY'] = EVENT_JOIN_OPTIME_EVENT['SHIP_ID']+"_"+  EVENT_JOIN_OPTIME_EVENT['SECTION'].astype('str')+"_"+  EVENT_JOIN_OPTIME_EVENT['OP_INDEX'].astype('str')
OPTIME['KEY'] = OPTIME['SHIP_ID']+"_"+  OPTIME['SECTION'].astype('str')+"_"+  OPTIME['OP_INDEX'].astype('str')
EVENT_JOIN_OPTIME = pd.merge(EVENT_JOIN_OPTIME_EVENT, OPTIME, how = "left", on = "KEY")
EVENT_JOIN_OPTIME.drop(columns = ["SHIP_ID_x", "SYSTEM_x", "SECTION_x",'FILE_INDEX_x','OP_INDEX_x'],inplace = True)
EVENT_JOIN_OPTIME.rename(columns = {'SHIP_ID_y' : 'SHIP_ID', 'OP_INDEX_y':'OP_INDEX', 'SYSTEM_y' : 'SYSTEM', 'SECTION_y' : 'SECTION', 'FILE_INDEX_y':'FILE_INDEX'}, inplace = True)

# 결합 코드

In [5]:
EVENT = pd.read_csv('/content/gdrive/MyDrive/DB/EVENT.csv')
OPTIME = pd.read_csv('/content/gdrive/MyDrive/DB/OPTIME.csv')
OPTIME_EVENT = pd.read_csv('/content/gdrive/MyDrive/DB/OPTIME_EVENT.csv')
EVENT['SECTION']=EVENT['SECTION'].astype('str')
EVENT['EVENT_INDEX'] = EVENT['EVENT_INDEX'].astype('str')
OPTIME_EVENT['SECTION']=OPTIME_EVENT['SECTION'].astype('str')
OPTIME_EVENT['EVENT_INDEX'] = OPTIME_EVENT['EVENT_INDEX'].astype('str')
EVENT['KEY']=EVENT['SHIP_ID']+"_"+ EVENT['SECTION']+"_"+ EVENT['EVENT_INDEX']
OPTIME_EVENT['KEY']=OPTIME_EVENT['SHIP_ID']+"_"+ OPTIME_EVENT['SECTION']+"_"+ OPTIME_EVENT['EVENT_INDEX']
EVENT_JOIN_OPTIME_EVENT = pd.merge(EVENT, OPTIME_EVENT, how = "inner", on = "KEY")
EVENT_JOIN_OPTIME_EVENT.drop(columns = ["SHIP_ID_x", "SYSTEM_x", "EVENT_INDEX_x", "SECTION_x"],inplace = True)
EVENT_JOIN_OPTIME_EVENT.rename(columns = {'SHIP_ID_y' : 'SHIP_ID', 'EVENT_INDEX_y':'EVENT_INDEX', 'SYSTEM_y' : 'SYSTEM', 'SECTION_y' : 'SECTION'}, inplace = True)
EVENT_JOIN_OPTIME_EVENT.drop(columns = ["KEY"],inplace = True)
EVENT_JOIN_OPTIME_EVENT['KEY'] = EVENT_JOIN_OPTIME_EVENT['SHIP_ID']+"_"+  EVENT_JOIN_OPTIME_EVENT['SECTION'].astype('str')+"_"+  EVENT_JOIN_OPTIME_EVENT['OP_INDEX'].astype('str')
OPTIME['KEY'] = OPTIME['SHIP_ID']+"_"+  OPTIME['SECTION'].astype('str')+"_"+  OPTIME['OP_INDEX'].astype('str')
EVENT_JOIN_OPTIME = pd.merge(EVENT_JOIN_OPTIME_EVENT, OPTIME, how = "inner", on = "KEY")
EVENT_JOIN_OPTIME.drop(columns = ["SHIP_ID_x", "SYSTEM_x", "SECTION_x",'FILE_INDEX_x','OP_INDEX_x'],inplace = True)
EVENT_JOIN_OPTIME.rename(columns = {'SHIP_ID_y' : 'SHIP_ID', 'OP_INDEX_y':'OP_INDEX', 'SYSTEM_y' : 'SYSTEM', 'SECTION_y' : 'SECTION', 'FILE_INDEX_y':'FILE_INDEX'}, inplace = True)

In [7]:
EVENT_JOIN_OPTIME

,TAG_NAME,DEVICE_NAME,OCCUR_TIME,M_CODE,ERR_CODE,DESCRIPT,VALUE,LOG_LEVEL,ACK_TIME,RESET_TIME,...,ALARM_COUNT,FAULT_COUNT,FAULT_CODE,VOYAGE,TOTAL_POWER,FILE_INDEX,MODE,SECTION,REGION_ID,STATE
0,NaN,NaN,2020-09-18 07:33:00,4.0,0,Deballast Start.[PUMP],0.0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,31295.0,NaN
1,NaN,ANU1,2020-09-18 07:33:02,10.0,0,ECS Device Work.,0.0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,31295.0,NaN
2,NaN,TSU1,2020-09-18 07:33:08,10.0,0,ECS Device Work.,0.0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,31295.0,NaN
3,NaN,NaN,2020-09-18 07:36:13,5.0,0,Deballast Stop.[PUMP],0.0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,31295.0,NaN
4,NaN,NaN,2019-07-24 07:26:30,4.0,0,Ballast Start.[PUMP],0.0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,32590.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312788,NaN,REC2,2022-02-11 19:34:51,10.0,0,ECS Device Work.,0.0,0,NaN,NaN,...,0.0,0.0,0.0,NaN,33.569489,1113.0,NaN,0,48617.0,NaN
312789,NaN,TSU1,2022-02-11 20:40:05,10.0,0,ECS Device Work.,0.0,0,NaN,NaN,...,0.0,0.0,0.0,NaN,23.297113,1114.0,NaN,0,48617.0,NaN
312790,NaN,REC2,2022-02-11 20:40:23,10.0,0,ECS Device Work.,0.0,0,NaN,NaN,...,0.0,0.0,0.0,NaN,23.297113,1114.0,NaN,0,48617.0,NaN
312791,NaN,REC1,2022-02-11 20:40:25,10.0,0,ECS Device Work.,0.0,0,NaN,NaN,...,0.0,0.0,0.0,NaN,23.297113,1114.0,NaN,0,48617.0,NaN
312792,NaN,REC3,2022-02-11 20:40:27,10.0,0,ECS Device Work.,0.0,0,NaN,NaN,...,0.0,0.0,0.0,NaN,23.297113,1114.0,NaN,0,48617.0,NaN