In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
#파일 불러오기
data = pd.read_csv('csv/DATA.csv')
city = pd.read_csv('csv/CITY.csv')
dd = pd.read_csv('csv/DATA_DEVICE.csv')
ecu = pd.read_csv('csv/ECU.csv')
event = pd.read_csv('csv/EVENT.csv')
msg = pd.read_csv('csv/MESSAGE.csv')
opt_e = pd.read_csv('csv/OPTIME_EVENT.csv')
opt = pd.read_csv('csv/OPTIME.csv')
pmu = pd.read_csv('csv/PMU.csv')
ship = pd.read_csv('csv/SHIPINFO.csv')
tsu = pd.read_csv('csv/TSU.csv')

# OPTIME + DATA + DATA_DEVICE파일 Ballast, Deballast 상태로 분류

In [19]:
#OPTIME + DATA + DATA_DEVICE
opt_d_dd = pd.read_csv('0318/DATA_DEVICE_DATA_OPTIME.csv')

In [8]:
opt_d_dd.columns

Index(['Unnamed: 0', 'DATA_INDEX', 'OP_INDEX', 'DEVICETYPE', 'DEVICE_ID',
       'D_INDEX', 'SHIP_ID', 'SYSTEM', 'SECTION', 'ECU_CONTROL', 'ECU_V1',
       'ECU_V2', 'ECU_V3', 'ECU_V4', 'ECU_V5', 'ECU_V6', 'ECU_V7', 'ECU_V8',
       'ECU_C1', 'ECU_C2', 'ECU_C3', 'ECU_C4', 'ECU_C5', 'ECU_C6', 'ECU_C7',
       'ECU_C8', 'ECU_TEMP', 'ECU_CURRENT', 'ECU_VOLTAGE',
       'ECU_CONTROL_CURRENT', 'ANU_ALARM', 'ANU_STATE', 'ANU_CONTROL',
       'ANU_AMOUNT1', 'ANU_AMOUNT2', 'TSU_STATE', 'TSU_CONTROL',
       'TSU_BP1_CLX1', 'TSU_BP1_CLX2', 'TSU_BP2_CLX1', 'TSU_BP2_CLX2',
       'TSU_BP3_CLX1', 'TSU_BP3_CLX2', 'PMU_V1', 'PMU_V2', 'PMU_V3', 'PMU_C1',
       'PMU_C2', 'PMU_C3', 'PMU_PSUM', 'DATA_TIME', 'CSU', 'STS', 'FTS', 'FMU',
       'TRO', 'ANU', 'RATE', 'CURRENT', 'VOLTAGE', 'TRO_COUNT', 'KEY',
       'OP_TYPE', 'LINE', 'START_TIME', 'END_TIME', 'RUNNING_TIME', 'VOLUME',
       'TRO_AVG', 'ANU_AMOUNT', 'NORMAL', 'LATITUDE', 'LONGITUDE',
       'ALARM_COUNT', 'FAULT_COUNT', 'FAULT_CODE', 'VOYAGE', 'TOTAL_POWER',
       'FILE_INDEX', 'MODE', 'REGION_ID', 'STATE'],
      dtype='object')

In [24]:
opt_d_dd.shape

(2134657, 82)

In [20]:
#Ballast중인 Data
ballast = opt_d_dd[opt_d_dd['OP_TYPE'] == 1]
ballast.drop('Unnamed: 0', axis=1, inplace=True)
ballast

,DATA_INDEX,OP_INDEX,DEVICETYPE,DEVICE_ID,D_INDEX,SHIP_ID,SYSTEM,SECTION,ECU_CONTROL,ECU_V1,...,LONGITUDE,ALARM_COUNT,FAULT_COUNT,FAULT_CODE,VOYAGE,TOTAL_POWER,FILE_INDEX,MODE,REGION_ID,STATE
0,1,1,1,1,1,T140113-00101,0,0,-1.0,0.0,...,127.743000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34379.0,NaN
1,1,1,1,1,1,T140113-00102,0,0,-1.0,0.0,...,127.753500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34379.0,NaN
2,1,1,1,1,1,T140113-00104,0,0,34.0,3.9,...,127.745333,2.0,0.0,NaN,NaN,82.325333,NaN,NaN,34379.0,NaN
3,1,1,1,1,1,T140128-00703,0,0,-1.0,0.0,...,-95.207167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50846.0,NaN
4,1,1,1,1,1,T140703-00101,0,0,0.0,3.9,...,127.761500,1.0,0.0,0.0,NaN,44.894352,13.0,NaN,34379.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2134652,5619,186,1,2,39824,T140110-00206,0,0,-1.0,0.0,...,121.056833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32887.0,NaN
2134653,5619,186,3,1,44491,T140110-00206,0,0,NaN,NaN,...,121.056833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32887.0,NaN
2134654,5620,186,1,1,39825,T140110-00206,0,0,-1.0,0.0,...,121.056833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32887.0,NaN
2134655,5620,186,1,2,39826,T140110-00206,0,0,-1.0,0.0,...,121.056833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32887.0,NaN
2134656,5620,186,3,1,44492,T140110-00206,0,0,NaN,NaN,...,121.056833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32887.0,NaN

In [23]:
#Deballast중인 Data
deballast = opt_d_dd[(opt_d_dd['OP_TYPE'] == 2) | (opt_d_dd['OP_TYPE'] == 4)]
deballast.drop('Unnamed: 0', axis=1, inplace=True)
deballast

,DATA_INDEX,OP_INDEX,DEVICETYPE,DEVICE_ID,D_INDEX,SHIP_ID,SYSTEM,SECTION,ECU_CONTROL,ECU_V1,...,LONGITUDE,ALARM_COUNT,FAULT_COUNT,FAULT_CODE,VOYAGE,TOTAL_POWER,FILE_INDEX,MODE,REGION_ID,STATE
42,1,1,2,1,1,T140113-00103,0,0,NaN,NaN,...,129.426667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32347.0,NaN
43,1,1,2,1,1,T170102-00101,0,0,NaN,NaN,...,126.599500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31295.0,NaN
44,1,1,2,1,1,T20180208001,0,0,NaN,NaN,...,128.438000,0.0,0.0,0.0,NaN,0.0,335.0,NaN,34648.0,NaN
45,1,1,2,1,1,T20181218003,0,0,NaN,NaN,...,129.793667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32616.0,NaN
46,1,1,2,1,1,T20190527002,0,0,NaN,NaN,...,129.405500,0.0,0.0,0.0,NaN,0.0,93.0,NaN,32347.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2128430,4569,164,3,1,22641,T140110-00206,0,0,NaN,NaN,...,103.746667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31131.0,NaN
2128437,4570,163,2,1,12289,T140110-00206,0,0,NaN,NaN,...,103.746667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31131.0,NaN
2128438,4570,163,3,1,18072,T140110-00206,0,0,NaN,NaN,...,103.746667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31131.0,NaN
2128439,4570,164,2,1,16859,T140110-00206,0,0,NaN,NaN,...,103.746667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31131.0,NaN
2128440,4570,164,3,1,22642,T140110-00206,0,0,NaN,NaN,...,103.746667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31131.0,NaN